PRETTY_LOGGING=true
LOG_LEVEL=info
DATABASE_URL=mysql://micro_domains:micro_domains@localhost:4306/micro_domains?synchronize=false&logging=true&timezone=Z&charset=utf8mb4&migrationsRun=false
CACHE_URL=redis://localhost:4379